%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'continuumProblemSet2Fig2r2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{583.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72839506)%
    \put(0,0){\includegraphics[width=\unitlength]{../../figures/phy454/continuumProblemSet2Fig2r2.pdf}}%
    \put(0.41863076,0.48035915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.51066215,0.37598205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.83950617,0.60269359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y = h$}}}%
    \put(0.84287315,0.35241302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y = 0$}}}%
    \put(0.85409651,0.10549944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y = -h$}}}%
    \put(0.03591471,0.2210999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu^{(1)}$}}}%
    \put(0.03703704,0.46801348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu^{(2)}$}}}%
    \put(0.40404043,0.55218858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
  \end{picture}%
\endgroup%
